"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

// Здесь пишем решение, данный комментарий необходимо стереть.


const salaryUser = Number(prompt('Введите вашу зароботную плату'));
if (salaryUser > 0) {
    tax(salaryUser); 
} else {
    console.log("Значение задано неверно");
}
function tax(salaryUser) {
        console.log('Размер заработной платы за вычетом налогов равен ',salaryUser - salaryUser*0.13);
}
   


