"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.
const num1 = Number(prompt('Enter number 1: '));
const num2 = Number(prompt('Enter number 2: '));
const num3 = Number(prompt('Enter number 3: '));
function maxNum(num1,num2,num3) {
    return Math.max(num1,num2,num3);
}
console.log(maxNum(num1,num2,num3));